# fashion_day

./: pom.xml
DISCOVER_CENTER/: pom.xml
DISCOVER_CENTER/src/main/java/com/fashion/discover/: DiscoverServerApplication.java
DISCOVER_CENTER/src/main/resources/: application.yml
FASHION_CENTER/: pom.xml
FASHION_CENTER/src/main/java/com/fashion/: FashionServerApplication.java
FASHION_CENTER/src/main/java/com/fashion/center/common/utils/: EncryptUtil.java
FASHION_CENTER/src/main/java/com/fashion/center/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
FASHION_CENTER/src/main/java/com/fashion/center/controller/: HomeController.java
FASHION_CENTER/src/main/java/com/fashion/center/filter/: TokenAuthenticationFilter.java
GETWAY_CENTER/: pom.xml
GETWAY_CENTER/src/main/java/com/fashion/getway/: GatewayServerApplication.java
GETWAY_CENTER/src/main/java/com/fashion/getway/common/utils/: EncryptUtil.java
GETWAY_CENTER/src/main/java/com/fashion/getway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
GETWAY_CENTER/src/main/java/com/fashion/getway/filter/: AuthFilter.java
GETWAY_CENTER/src/main/resources/: application.yml
UAA/: pom.xml
UAA/src/main/java/com/fashion/uaa/: UAAServerApplication.java
UAA/src/main/java/com/fashion/uaa/common/utils/: JacksonUtils.java
UAA/src/main/java/com/fashion/uaa/config/: AuthorizationConfig.java  AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
UAA/src/main/java/com/fashion/uaa/config/filter/: AuthenticationTokenFilter.java
UAA/src/main/java/com/fashion/uaa/config/handler/: ClientAccessDeniedHandler.java  ClientAuthenticationEntryPoint.java
UAA/src/main/java/com/fashion/uaa/config/providers/: MemberAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
UAA/src/main/java/com/fashion/uaa/config/tokens/: MemberAuthenticationToken.java
UAA/src/main/java/com/fashion/uaa/dao/: ClientDao.java  UserDao.java
UAA/src/main/java/com/fashion/uaa/entity/: ClientGrantType.java  ClientInfoDO.java  ClientRedirectUri.java  ClientScopeDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
UAA/src/main/java/com/fashion/uaa/service/: FashionUserDetailService.java  UAAClientDetails.java
UAA/src/main/java/com/fashion/uaa/service/impl/: UAAClientDetailsService.java  UAAUserDetailService.java
UAA/src/main/resources/: application.yml
UAA/src/main/resources/mapper/: ClientMapper.xml
